<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <system.webServer>
    <!-- ================================ -->
    <!-- URL REWRITING & HTTPS REDIRECT   -->
    <!-- ================================ -->
    <rewrite>
      <rules>
        <!-- Force HTTPS -->
        <rule name="Redirect to HTTPS" stopProcessing="true">
          <match url="(.*)" />
          <conditions>
            <add input="{HTTPS}" pattern="off" ignoreCase="true" />
          </conditions>
          <action type="Redirect" url="https://{HTTP_HOST}{REQUEST_URI}" redirectType="Permanent" />
        </rule>
        
        <!-- Reverse Proxy to Node.js -->
        <rule name="ReverseProxyToNode" stopProcessing="true">
          <match url="(.*)" />
          <action type="Rewrite" url="http://127.0.0.1:3000/{R:1}" />
          <serverVariables>
            <set name="HTTP_X_FORWARDED_FOR" value="{REMOTE_ADDR}" />
            <set name="HTTP_HOST" value="{HTTP_HOST}" />
            <set name="HTTP_X_FORWARDED_PROTO" value="https" />
          </serverVariables>
        </rule>
      </rules>
    </rewrite>

    <!-- ================================ -->
    <!-- SECURITY CONFIGURATIONS          -->
    <!-- ================================ -->
    <security>
      <requestFiltering>
        <!-- Block access to sensitive file extensions -->
        <fileExtensions>
          <add fileExtension=".env" allowed="false" />
          <add fileExtension=".config" allowed="false" />
          <add fileExtension=".log" allowed="false" />
          <add fileExtension=".bak" allowed="false" />
          <add fileExtension=".backup" allowed="false" />
          <add fileExtension=".old" allowed="false" />
          <add fileExtension=".sql" allowed="false" />
          <add fileExtension=".db" allowed="false" />
          <add fileExtension=".sqlite" allowed="false" />
          <add fileExtension=".key" allowed="false" />
          <add fileExtension=".pem" allowed="false" />
          <add fileExtension=".p12" allowed="false" />
          <add fileExtension=".pfx" allowed="false" />
          <add fileExtension=".crt" allowed="false" />
          <add fileExtension=".ini" allowed="false" />
        </fileExtensions>

        <!-- Block access to sensitive URL sequences -->
        <denyUrlSequences>
          <add sequence=".env" />
          <add sequence=".config" />
          <add sequence=".json" />
          <add sequence=".log" />
          <add sequence=".bak" />
          <add sequence=".backup" />
          <add sequence=".old" />
          <add sequence="node_modules" />
          <add sequence="ssl" />
          <add sequence="certificates" />
          <add sequence="database" />
          <add sequence="migrations" />
          <add sequence="config" />
          <add sequence="logs" />
          <add sequence="sessions" />
          <add sequence="uploads" />
          <add sequence="temp" />
          <add sequence="generated" />
          <add sequence="output" />
          <add sequence="docs" />
          <add sequence="scripts" />
          <add sequence="AuthorizeToken" />
          <add sequence="prisma" />
          <add sequence=".git" />
          <add sequence=".vscode" />
          <add sequence=".idea" />
        </denyUrlSequences>

        <!-- Block access to hidden files and directories -->
        <hiddenSegments>
          <add segment="node_modules" />
          <add segment="config" />
          <add segment="ssl" />
          <add segment="certificates" />
          <add segment="database" />
          <add segment="migrations" />
          <add segment="logs" />
          <add segment="sessions" />
          <add segment="temp" />
          <add segment="generated" />
          <add segment="output" />
          <add segment="docs" />
          <add segment="scripts" />
          <add segment="prisma" />
          <add segment=".git" />
          <add segment=".vscode" />
          <add segment=".idea" />
        </hiddenSegments>

        <!-- Request size limits -->
        <requestLimits maxAllowedContentLength="52428800" maxUrl="4096" maxQueryString="2048" />
      </requestFiltering>
    </security>

    <!-- ================================ -->
    <!-- SECURITY HEADERS                 -->
    <!-- ================================ -->
    <httpProtocol>
      <customHeaders>
        <!-- Prevent MIME type sniffing -->
        <add name="X-Content-Type-Options" value="nosniff" />
        
        <!-- Prevent clickjacking -->
        <add name="X-Frame-Options" value="DENY" />
        
        <!-- XSS Protection -->
        <add name="X-XSS-Protection" value="1; mode=block" />
        
        <!-- HSTS (HTTP Strict Transport Security) -->
        <add name="Strict-Transport-Security" value="max-age=31536000; includeSubDomains; preload" />
        
        <!-- Content Security Policy -->
        <add name="Content-Security-Policy" value="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://cdn.jsdelivr.net; img-src 'self' data: https:; font-src 'self' https://cdnjs.cloudflare.com https://cdn.jsdelivr.net; connect-src 'self'; frame-ancestors 'none';" />
        
        <!-- Referrer Policy -->
        <add name="Referrer-Policy" value="strict-origin-when-cross-origin" />
        
        <!-- Permissions Policy -->
        <add name="Permissions-Policy" value="geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()" />
        
        <!-- Remove server information -->
        <remove name="Server" />
        <remove name="X-Powered-By" />
        <remove name="X-AspNet-Version" />
        <remove name="X-AspNetMvc-Version" />
      </customHeaders>
    </httpProtocol>

    <!-- ================================ -->
    <!-- COMPRESSION                      -->
    <!-- ================================ -->
    <urlCompression doStaticCompression="true" doDynamicCompression="true" />
    <httpCompression>
      <dynamicTypes>
        <add mimeType="text/*" enabled="true" />
        <add mimeType="message/*" enabled="true" />
        <add mimeType="application/javascript" enabled="true" />
        <add mimeType="application/json" enabled="true" />
        <add mimeType="*/*" enabled="false" />
      </dynamicTypes>
      <staticTypes>
        <add mimeType="text/*" enabled="true" />
        <add mimeType="message/*" enabled="true" />
        <add mimeType="application/javascript" enabled="true" />
        <add mimeType="application/json" enabled="true" />
        <add mimeType="*/*" enabled="false" />
      </staticTypes>
    </httpCompression>

    <!-- ================================ -->
    <!-- STATIC CONTENT CACHING           -->
    <!-- ================================ -->
    <staticContent>
      <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="30.00:00:00" />
      
      <!-- Set specific cache headers for different file types -->
      <mimeMap fileExtension=".js" mimeType="application/javascript" />
      <mimeMap fileExtension=".css" mimeType="text/css" />
      <mimeMap fileExtension=".json" mimeType="application/json" />
      <mimeMap fileExtension=".svg" mimeType="image/svg+xml" />
      <mimeMap fileExtension=".woff" mimeType="font/woff" />
      <mimeMap fileExtension=".woff2" mimeType="font/woff2" />
    </staticContent>

    <!-- ================================ -->
    <!-- ERROR PAGES                      -->
    <!-- ================================ -->
    <httpErrors errorMode="Custom" defaultResponseMode="ExecuteURL">
      <remove statusCode="404" subStatusCode="-1" />
      <remove statusCode="500" subStatusCode="-1" />
      <error statusCode="404" path="/error/404" responseMode="ExecuteURL" />
      <error statusCode="500" path="/error/500" responseMode="ExecuteURL" />
    </httpErrors>

    <!-- ================================ -->
    <!-- DEFAULT DOCUMENTS                -->
    <!-- ================================ -->
    <defaultDocument>
      <files>
        <clear />
        <add value="index.html" />
      </files>
    </defaultDocument>

    <!-- ================================ -->
    <!-- DIRECTORY BROWSING               -->
    <!-- ================================ -->
    <directoryBrowse enabled="false" />

  </system.webServer>

  <!-- ================================ -->
  <!-- SYSTEM.WEB SECURITY              -->
  <!-- ================================ -->
  <system.web>
    <httpRuntime enableVersionHeader="false" />
    <compilation debug="false" />
    <customErrors mode="On" defaultRedirect="/error/500">
      <error statusCode="404" redirect="/error/404" />
    </customErrors>
  </system.web>

  <!-- ================================ -->
  <!-- CONNECTION STRINGS (ENCRYPTED)   -->
  <!-- ================================ -->
  <!-- Note: In production, use encrypted connection strings -->
  <!-- Use aspnet_regiis.exe to encrypt sensitive sections -->
  
</configuration>
